layout tall
cd ~
# first is tall on the left
launch btop
# these are split horizontally on the right half
launch nvtop
# resize_window taller 12
# note: requires kernel.dmesg_restrict=0
# launch --location=vsplit --cwd=current /usr/bin/dmesg -T --follow
launch amdgpu-stats
resize_window shorter 24
