layout tall:bias=55
cd ~
# first is tall on the left
launch btop
# these are split horizontally on the right half
launch nvtop
# note: requires kernel.dmesg_restrict=0
launch /usr/bin/dmesg -T --follow
resize_window shorter 32
launch amdgpu-stats
resize_window shorter 32
# not really sure what units 'resizes' are in, docs are unclear/I'm impatient
# rows/cols seem probable... yet, manifests oddly - experiment
