# some of the [commented] options here may depend on a fork/patches I've stopped using
# kept in case I return/they get 'upstreamed' (situation is unclear to me - prefer dist. pkgs)

ignore-empty-password
# indicator
# no-unlock-indicator
daemonize
indicator-caps-lock
# indicator-idle-visible
# timestr=%k:%M
# datestr=%a %e %m %Y
# image=$HOME/Pictures/wallpapers/mac/13-Ventura-Dark.jpg
image=$HOME/Pictures/wallpapers/mac/11-0-Night.jpg
scaling=fill
#scaling=center
#effect-scale=0.4
#effect-vignette=0.2:0.5
#effect-blur=4x2
font=SFProText
font-size=24

# Ring
indicator-radius=100
# line-uses-ring
#
# original colors, dracula-ish
#line-color=#3b4252
#text-color=#d8dee9
#inside-color=#2e344098
#inside-ver-color=#5e81ac
#line-ver-color=#5e81ac
#ring-ver-color=#5e81ac98
#ring-color=#4c566a
#key-hl-color=#5e81ac
#separator-color=#4c566a
#layout-text-color=#eceff4
#line-wrong-color=#d08770

# 'mocha' from https://github.com/catppuccin/swaylock
color=1e1e2e
bs-hl-color=f5e0dc
caps-lock-bs-hl-color=f5e0dc
caps-lock-key-hl-color=a6e3a1
inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
key-hl-color=a6e3a1
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=cdd6f4
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color=b4befe
ring-clear-color=f5e0dc
ring-caps-lock-color=fab387
ring-ver-color=89b4fa
ring-wrong-color=eba0ac
separator-color=00000000
text-color=cdd6f4
text-clear-color=f5e0dc
text-caps-lock-color=fab387
text-ver-color=89b4fa
text-wrong-color=eba0ac
