# Hardware-based GPG configuration
# agent-program /home/jlay/.gnupg/trezor/run-agent.sh
# above replaced w/ systemd service/socket
personal-digest-preferences SHA512
default-key "Josh Lay (desktop) <me@jlay.io>"
