## workspace setup
workspace 1 output $MON_CENTER
workspace 2 output $MON_RIGHT
workspace 3 output $MON_LEFT
workspace 4 output $MON_RIGHT

## configure displays
# use the following page to identify the correct subpixel rendering methods
# http://www.lagom.nl/lcd-test/subpixel.php
# query display info: 'swaymsg -t get_outputs'
# important notes:
#   adaptive sync will cause some displays to flicker
#   10-bit color breaks sharing of *that* display with 'xdg-desktop-portal-wlr'
#   negative coords will make menus and some XWayland things behave poorly: base left-most display on 0,0

# layout with 4k/center display at native res/scaling:
output $MON_CENTER {
    position 1440 400
    resolution 3840x2160@159.975Hz
    subpixel rgb
#    render_bit_depth 10
#    adaptive_sync on
#    max_render_time 6
}

# trying left monitor with lower refresh rate, it's a little flaky going back to gdm
output $MON_LEFT {
    position 0 0
    resolution 2560x1440@165.000Hz
    subpixel vrgb
    transform 270
#    adaptive_sync on
#    max_render_time 7
}

output $MON_RIGHT {
    position 5280 400
    resolution 3840x2160@159.975Hz
    subpixel rgb
#    max_render_time 6
}

# for mouse tracking in XWayland/games, ensure the center display is marked primary
exec_always xrandr --output $MON_CENTER --primary

# enable adaptive sync on capable displays - incapable are gracefully handled
# output * adaptive_sync on
# enabling here warrants enabling in '/etc/sway/sddm-greeter.config' as well; remember ~/git/workstation/ copy (if still relevant)

# random-wallpaper script; using 'exec_always' allows for a new wallpaper on each config load
exec_always ~/.config/sway/scripts/wallpaper.py --select unique ~/Pictures/wallpapers/mac
# change '--mode single' to '--mode multiple' for a unique image per display

# don't let floating windows get ridiculously large
floating_maximum_size 1920 x 1080
