## config for assigning applications to specific workspaces/displays (see 'display.cfg')
# see 'man 5 sway' CRITERIA for qualifying criteria

# ensure unigine benchmarks run on main display
assign [title="Unigine*" app_id=""] workspace 1
assign [title="Steam Sign In" class="^(?i)Steam"] workspace 1

#assign [app_id="work"] workspace work
#assign [class="Virt-manager"] workspace control
#assign [app_id="control"] workspace control
assign [app_id="control"] workspace 3
assign [app_id="scratch"] workspace 3

# workspace 1/center/main monitor assignment
# assign the pcsx2 game window here - main window goes to ws3 below
assign [class="PCSX2" title="^.*(nterlaced|rogressive).*$"] workspace 1

# workspace 2/right monitor assignment
assign [app_id="kitty" title="stats"] workspace 2
assign [app_id="nethogs"] workspace 2
assign [app_id="btm"] workspace 2
assign [app_id="ticker"] workspace 2
assign [app_id="deluge"] workspace 2
assign [app_id="Trezor Suite"] workspace 2
assign [title="Cryptowatch"] workspace 2
assign [app_id="mpv"] workspace 2
assign [app_id="CiscoCollabHost"] workspace 2
assign [app_id="audacious"] workspace 2
assign [app_id="com.belmoussaoui.Authenticator"] workspace 2
assign [app_id="gnome-system-monitor"] workspace 2
assign [app_id="imv"] workspace 2
assign [app_id="org.strawberrymusicplayer.strawberry"] workspace 2
assign [app_id="rhythmbox"] workspace 2
assign [app_id="python" title="^(?i)vorta.*$"] workspace 2
# vscodium, weird name - commented out, like it to go wherever when not (fractional) scaling 4k display on wayland
#assign [app_id="codium-url-handler"] workspace 2

# workspace 3/left (vertical) monitor assignment
assign [app_id="pavucontrol"] workspace 3
assign [app_id="thunderbird"] workspace 3
assign [app_id="evolution"] workspace 3
assign [app_id="org.kde.quassel"] workspace 3
assign [app_id="[Dd]iscord"] workspace 3
assign [class="[Dd]iscord"] workspace 3
# two ways for Slack, xwayland and native wayland - also covers non-native app (eg: browser)
assign [app_id="Slack"] workspace 3
assign [title="Slack.*"] workspace 3
assign [app_id="Element"] workspace 3
assign [title="Element.*" app_id=""] workspace 3
assign [class="[Ss]ignal"] workspace 3
assign [app_id="[Ss]ignal"] workspace 3
assign [title="Wine System Tray" class="steam_app_.*$"] workspace 3
# move main pcsx2 window and the log to the third/left-most workspace
assign [class="PCSX2" title="PCSX2  .*$"] workspace 3
assign [class="PCSX2" title="PCSX2 Program Log"] workspace 3
assign [app_id="transmission-gtk"] workspace 3

# move work-related firefox windows to 'work' workspace, #4
assign [app_id="work-firefox"] workspace 4

# move steam windows around
#  want it in the default workspace of another display
#  on xwayland Steam windows render at 1 FPS if *all* windows aren't visible
#  fixed in 2023 beta update
# assign [title="Steam Big Picture Mode" class="[Ss]team"] workspace 1
assign [title="Friends List.*" class="[Ss]team"] workspace 3
# assign [title="[Ss]team" class="[Ss]team"] workspace 2
