# *This* file exists only to override a copy of the same name in '/usr/share/sway/config.d/'
#
# The vendored version of this file [on Fedora] would force '[Browser]' tags on common app_ids/classes for browsers
# ... to allow them to inhibit idle when fullscreen, and other tweaks.
#
# I don't want those, so created this file/comments to take their place
