# *This* file exists only to override a copy of the same name in '/usr/share/sway/config.d/'
#
# The vendored version of this file [on Fedora] forces $mod+Pause for 'passthrough' mode, which I don't need/want
