# *This* file exists only to override a copy of the same name in '/usr/share/sway/config.d/'
#
# The vendored version of this file [on Fedora] would force the LXQt solution
#
# I wish to include all distribution-provided configs, but also manage my own PolicyKit agent [in an autostart script]
# so, what do we have? a file with only these comments and precedence :)
