tab_bar_margin_width      2.0
tab_bar_margin_height     1.0 0.0
tab_bar_style             powerline
#tab_fade                  0.25 0.5 0.75
tab_powerline_style angled
tab_bar_min_tabs          2
# tab_activity_symbol       "🔔"

active_tab_font_style   bold
inactive_tab_font_style normal


tab_bar_background none
