# my (minimal) customizations - window wrappings, not meaningful content
#selection_foreground  #000000
#selection_background  #FFFACD
selection_foreground #0d1117
selection_background #58a6ff
url_color             #0087BD
cursor                #81A1C1

# tab_bar_background #010409
# yellow-ish
# active_tab_foreground #c9d1d9
# active_tab_background #0d1117
# inactive_tab_foreground #8b949e
# inactive_tab_background #010409
# nordic inspired
active_tab_foreground #eceff4
active_tab_background #434c5e
inactive_tab_foreground #d8dee9
inactive_tab_background #2e3440
# orange borders
# active_border_color #fd7d00
# inactive_border_color #643100
# blue-ish borders
active_border_color #88c0d0
inactive_border_color #4c566a
#bell_border_color #643100
