# Nord Colorscheme for Kitty
# Credit: https://github.com/connorholyday/nord-kitty/blob/master/nord.conf
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper
# - https://www.nordtheme.com/docs/colors-and-palettes
#

foreground            #D8DEE9
#background            #2E3440
#selection_foreground  #000000
#selection_background  #FFFACD
selection_foreground #0d1117
selection_background #58a6ff
url_color             #0087BD
cursor                #81A1C1

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4


# my customizations
# tab_bar_background #010409
# yellow-ish
# active_tab_foreground #c9d1d9
# active_tab_background #0d1117
# inactive_tab_foreground #8b949e
# inactive_tab_background #010409
# nordic inspired
active_tab_foreground #eceff4
active_tab_background #434c5e
inactive_tab_foreground #d8dee9
inactive_tab_background #2e3440
# orange borders
# active_border_color #fd7d00
# inactive_border_color #643100
# blue-ish borders
active_border_color #88c0d0
inactive_border_color #4c566a
#bell_border_color #643100
