### Variables
# key bindings, preferred applications
# NOTE: Mod1 = alt, Mod4 = Super key
set $mod Mod4
#set $mod Mod1
set $left Left
set $down Down
set $up Up
set $right Right

set $menu exec fuzzel --log-level=error --log-no-syslog
set $term kitty --directory $HOME
#set $term tilix -w $HOME
#set $term alacritty --working-directory ${HOME}
