# Constants
# note: black was claimed as 'transparent' in the source where this was found
#
# nord colors from here: https://www.nordtheme.com/docs/colors-and-palettes
set {
    $white          #ffffff
    $cyan           #00afd7
    $acqua          #00d787
    $wine           #72003e
    $magenta        #af005f
    $orange         #ff8700
    $silver         #e4e4e4
    $elegant        #1b1d1e
    $black          #000000
    $nord0          #2e3440
    $nord1          #3b4252
    $nord2          #434c5e
    $nord3          #4c566a
    $nord4          #d8dee9
    $nord5          #e5e9f0
    $nord6          #eceff4
    $nord7          #8fbcbb
    $nord8          #88c0d0
    $nord9          #81a1c1
    $nord10         #5e81ac
    $nord11         #bf616a
    $nord12         #d08770
    $nord13         #ebcb8b
    $nord14         #a3be8c
    $nord15         #b48ead
}

# format:
#  client.<class> <border> <background> <text> [<indicator> [<child_border>]]
#
# The default colors are:
# ┌──────────────────┬─────────┬────────────┬─────────┬───────────┬──────────────┐
# │      class       │ border  │ background │ text    │ indicator │ child_border │
# ├──────────────────┼─────────┼────────────┼─────────┼───────────┼──────────────┤
# │background        │ n/a     │ #ffffff    │ n/a     │ n/a       │ n/a          │
# ├──────────────────┼─────────┼────────────┼─────────┼───────────┼──────────────┤
# │focused           │ #4c7899 │ #285577    │ #ffffff │ #2e9ef4   │ #285577      │
# ├──────────────────┼─────────┼────────────┼─────────┼───────────┼──────────────┤
# │focused_inactive  │ #333333 │ #5f676a    │ #ffffff │ #484e50   │ #5f676a      │
# ├──────────────────┼─────────┼────────────┼─────────┼───────────┼──────────────┤
# │focused_tab_title │ #333333 │ #5f676a    │ #ffffff │ n/a       │ n/a          │
# ├──────────────────┼─────────┼────────────┼─────────┼───────────┼──────────────┤
# │unfocused         │ #333333 │ #222222    │ #888888 │ #292d2e   │ #222222      │
# ├──────────────────┼─────────┼────────────┼─────────┼───────────┼──────────────┤
# │urgent            │ #2f343a │ #900000    │ #ffffff │ #900000   │ #900000      │
# ├──────────────────┼─────────┼────────────┼─────────┼───────────┼──────────────┤
# │placeholder       │ #000000 │ #0c0c0c    │ #ffffff │ #000000   │ #0c0c0c      │
# └──────────────────┴─────────┴────────────┴─────────┴───────────┴──────────────┘

# Dracula colors:
# client.focused          #6272A4 #6272A4 #F8F8F2 #6272A4 #6272A4
# client.focused_inactive #44475A #44475A #F8F8F2 #44475A #44475A
# client.unfocused        #282A36 #282A36 #BFBFBF #282A36 #282A36
#
# Garuda (distribution) colors:
# client.focused          #608080 $nord2 $nord6 $nord7   $nord8
# client.focused_inactive #608080 $nord0 $nord4 $nord3   $nord3
# client.unfocused        #608080 $nord0 $nord4 $nord3   $nord3
# client.urgent           #608080 $nord13 $nord0 $nord7   $nord13


# last-used:
# Garuda but tweaked: diff borders, nord alert/yellow
#client.background       $black
#client.focused          $nord2 $nord2 $nord6 $nord7   $nord8
#client.focused_inactive $nord3 $nord0 $nord4 $nord3   $nord3
#client.unfocused        $nord3 $nord0 $nord4 $nord3   $nord3
#client.urgent           $nord12 $nord13 $nord0 $nord7   $nord13

# xfce kind of look, from https://github.com/ayamir/nord-and-light/blob/master/.config/sway/config
# client.focused          $nord10 $nord10 $nord1 $nord1   $nord10
# client.focused_inactive $nord5 $nord5 $nord1 $nord5   $nord2
# client.unfocused        $nord5 $nord5 $nord1 $nord5   $nord2
# client.urgent           #7c818c #bf616a $nord1 #900000   #bf616a
# client.placeholder      $black #0c0c0c $nord1 $black   #0c0c0c
