## input cfg; eg: mouse, keyboard, touchpad
# see `man 5 sway-input` for more information
# query: swaymsg -t get_inputs

# specific devices are used in an attempt to fix Firefox crashing on config reloads
# presumably due to it capturing a bunch of devices that aren't related
# alts:
#   set $mouse type:pointer
#   set $keyboard type:keyboard

# make keyboard go faaast, turn on numlock, and set US layout
# input "9456:8346:Metadot_-_Das_Keyboard_DK5QS" {
input "9456:8353:Das_Keyboard_Das_Keyboard_6_Pro" {
  repeat_delay 250
  repeat_rate 40
  xkb_numlock enabled
  xkb_layout us
}

input "1133:16519:Logitech_G903_LS" {
# disable mouse acceleration (enabled by default; to set it manually, use "adaptive" instead of "flat")
    accel_profile "flat"
# set mouse sensitivity (between -1 and 1)
    pointer_accel 0.0
}

# try to cater to laptops with touchpads
input "type:touchpad" {
    left_handed enabled
    tap enabled
    natural_scroll disabled
    dwt enabled
}
